# to-day

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donfuy/android/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donfuy/android/today/: BaseApplication.kt  MainActivity.kt  TaskViewModel.kt  TodayApplication.kt  TodoViewModel.kt
app/src/main/java/com/donfuy/android/today/data/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskItemDao.kt  TaskItemDatabase.kt  TasksRepository.kt  TodoItemDao.kt  TodoItemDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/donfuy/android/today/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/donfuy/android/today/model/: Task.kt  TaskItem.kt  TodoItem.kt
app/src/main/java/com/donfuy/android/today/ui/: CommonComponents.kt
app/src/main/java/com/donfuy/android/today/ui/home/: HomeComponents.kt  HomeScreen.kt  TodayComponents.kt  TomorrowComponents.kt
app/src/main/java/com/donfuy/android/today/ui/settings/: SettingsScreen.kt
app/src/main/java/com/donfuy/android/today/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/donfuy/android/today/ui/todo/: TodayComponents.kt  TodayScreen.kt  TodoComponents.kt  TodoScreen.kt
app/src/main/java/com/donfuy/android/today/workers/: BinCleanupWorker.kt  BinTodayItemsWorker.kt  DeleteBinnedItemsWorker.kt  TodayCleanupWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/donfuy/android/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
