buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}